{
  "private": true,
  "license": "MIT",
  "name": "questpi",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://questpi.co/#/",
  "description": "Discover businesses, grocery stores, salons, malls, etc near you that accept PI for payment",
  "author": "Christopher Barnes <chris.barnes.2000@me.com>, Quest Inc <questpi.co@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuestPi/Backend.git"
  },
  "bugs": {
    "url": "https://github.com/QuestPi/Backend/issues"
  },
  "keywords": [
    "firebase",
    "Firebase",
    "Pi-Network",
    "PiNetwork",
    "pinetwork",
    "Quest",
    "quest",
    "pi",
    "PI",
    "network",
    "Network"
  ],
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "dependencies": {
    "@firebase/analytics": "^0.6.15",
    "@firebase/performance": "^0.4.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "firebase": "^8.8.0",
    "react": "^17.0.2",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-google-places-autocomplete": "^3.3.2-alpha.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recompose": "^0.30.0",
    "web-vitals": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
